### post
list_post=org.mspring.mlog.web.freemarker.directive.post.ListPostDirectiveModel
list_post_catalog=org.mspring.mlog.web.freemarker.directive.post.ListPostCatalogDirectiveModel
list_post_tag=org.mspring.mlog.web.freemarker.directive.post.ListPostTagDirectiveModel
post_id=org.mspring.mlog.web.freemarker.directive.post.PostIdDirectiveModel
post_title=org.mspring.mlog.web.freemarker.directive.post.PostTitleDirectiveModel
post_summary=org.mspring.mlog.web.freemarker.directive.post.PostSummaryDirectiveModel
post_content=org.mspring.mlog.web.freemarker.directive.post.PostContentDirectiveModel
post_url=org.mspring.mlog.web.freemarker.directive.post.PostUrlDirectiveModel
post_time=org.mspring.mlog.web.freemarker.directive.post.PostTimeDirectiveModel
post_author_alias=org.mspring.mlog.web.freemarker.directive.post.PostAuthorAliasDirectiveModel
post_author_name=org.mspring.mlog.web.freemarker.directive.post.PostAuthorNameDirectiveModel
post_author_email=org.mspring.mlog.web.freemarker.directive.post.PostAuthorEmailDirectiveModel
post_comment_count=org.mspring.mlog.web.freemarker.directive.post.PostCommentCountDirectiveModel
post_view_count=org.mspring.mlog.web.freemarker.directive.post.PostViewCountDirectiveModel
absolute_post_url=org.mspring.mlog.web.freemarker.directive.post.AbsolutePostURLDirectiveModel


### catalog
catalog_name=org.mspring.mlog.web.freemarker.directive.catalog.CatalogNameDirectiveModel
catalog_url=org.mspring.mlog.web.freemarker.directive.catalog.CatalogUrlDirectiveModel


### tag
tag_name=org.mspring.mlog.web.freemarker.directive.tag.TagNameDirectiveModel
tag_url=org.mspring.mlog.web.freemarker.directive.tag.TagUrlDirectiveModel


### comment
list_comment=org.mspring.mlog.web.freemarker.directive.comment.ListCommentDirectiveModel
comment_id=org.mspring.mlog.web.freemarker.directive.comment.CommentIdDirectiveModel
comment_time=org.mspring.mlog.web.freemarker.directive.comment.CommentTimeDirectiveModel
comment_author=org.mspring.mlog.web.freemarker.directive.comment.CommentAuthorDirectiveModel
comment_author_url=org.mspring.mlog.web.freemarker.directive.comment.CommentAuthorUrlDirectiveModel
comment_content=org.mspring.mlog.web.freemarker.directive.comment.CommentContentDirectiveModel
comment_gravatar=org.mspring.mlog.web.freemarker.directive.comment.CommentGravatarDirectiveModel


### stat
stat_post_count=org.mspring.mlog.web.freemarker.directive.stat.StatPostCountDirectiveModel
stat_comment_count=org.mspring.mlog.web.freemarker.directive.stat.StatCommentCountDirectiveModel
stat_click_count=org.mspring.mlog.web.freemarker.directive.stat.StatClickCountDirectiveModel


### link
list_link_type=org.mspring.mlog.web.freemarker.directive.link.ListLinkTypeDirectiveModel
list_link=org.mspring.mlog.web.freemarker.directive.link.ListLinkDirectiveModel

### album
list_album=org.mspring.mlog.web.freemarker.directive.album.ListAlbumDirectiveModel
album_cover=org.mspring.mlog.web.freemarker.directive.album.AlbumCoverUrlDirectiveModel
list_photo=org.mspring.mlog.web.freemarker.directive.album.photo.ListPhotoDirectiveModel
photo_url=org.mspring.mlog.web.freemarker.directive.album.photo.PhotoUrlDirectiveModel
photo_preview_url=org.mspring.mlog.web.freemarker.directive.album.photo.PhotoPreviewUrlDirectiveModel


### global
mlog_title=org.mspring.mlog.web.freemarker.directive.global.MLogTitleDirectiveModel

###widget=org.mspring.mlog.web.freemarker.widget.tag.ftl.WidgetDirectiveModel

### sql
sql_query=org.mspring.mlog.web.freemarker.directive.sql.QuerySQLDirectiveModel