### post
list_post=org.mspring.mlog.web.freemarker.directive.post.ListPostDirectiveModel
list_post_catalog=org.mspring.mlog.web.freemarker.directive.post.ListPostCatalogDirectiveModel
list_post_tag=org.mspring.mlog.web.freemarker.directive.post.ListPostTagDirectiveModel
post_url=org.mspring.mlog.web.freemarker.directive.post.PostUrlDirectiveModel
post_content=org.mspring.mlog.web.freemarker.directive.post.PostContentDirectiveModel
post_id=org.mspring.mlog.web.freemarker.directive.post.PostIdDirectiveModel
post_title=org.mspring.mlog.web.freemarker.directive.post.PostTitleDirectiveModel
post_time=org.mspring.mlog.web.freemarker.directive.post.PostTimeDirectiveModel
post_author_alias=org.mspring.mlog.web.freemarker.directive.post.PostAuthorAliasDirectiveModel
post_author_name=org.mspring.mlog.web.freemarker.directive.post.PostAuthorNameDirectiveModel
post_author_email=org.mspring.mlog.web.freemarker.directive.post.PostAuthorEmailDirectiveModel
post_comment_count=org.mspring.mlog.web.freemarker.directive.post.PostCommentCountDirectiveModel


### catalog
catalog_name=org.mspring.mlog.web.freemarker.directive.catalog.CatalogNameDirectiveModel
catalog_url=org.mspring.mlog.web.freemarker.directive.catalog.CatalogUrlDirectiveModel


### tag
tag_name=org.mspring.mlog.web.freemarker.directive.tag.TagNameDirectiveModel
tag_url=org.mspring.mlog.web.freemarker.directive.tag.TagUrlDirectiveModel


### comment
list_comment=org.mspring.mlog.web.freemarker.directive.comment.ListCommentDirectiveModel
comment_id=org.mspring.mlog.web.freemarker.directive.comment.CommentIdDirectiveModel
comment_time=org.mspring.mlog.web.freemarker.directive.comment.CommentTimeDirectiveModel
comment_author=org.mspring.mlog.web.freemarker.directive.comment.CommentAuthorDirectiveModel
comment_author_url=org.mspring.mlog.web.freemarker.directive.comment.CommentAuthorUrlDirectiveModel
comment_content=org.mspring.mlog.web.freemarker.directive.comment.CommentContentDirectiveModel

### post search
search_keyword=org.mspring.mlog.web.freemarker.directive.search.SearchKeywordDirectiveModel