#global
button.submit=提交
button.cancel=取消
button.create=添加
button.deleteselect=删除选中
label.edit=编辑
label.yes=是
label.no=否
global.field.edit=编辑
global.field.option=操作
select.option.any=任意
select.option.pleaseselect=--请选择--
confirm.okcancel=单击“确定”继续。单击“取消”停止。
message.success=√ 操作成功.
message.failure=× 操作失败.

#login
login.title=管理登录
login.username=名称
login.password=密码
login.cookie=保存
login.cookie.day=保存1天
login.cookie.no=不保存
login.cookie.month=保存1月
login.cookie.year=保存1年
login.validatecode=验证
login.button.submit=登   录


#article field
article.field.id=编号
article.field.category=分类
article.field.title=标题
article.field.createtime=发表时间
article.field.click=点击
article.field.istop=置顶
article.field.summary=摘要
article.field.tag=标签

#article edit
articleedit.createtitle=新建文章
articleedit.edittitle=文章编辑
articleedit.label.istop=置顶
articleedit.label.summary=摘要
articleedit.label.displaytag=显示全部标签
articleedit.label.commasplit=逗号分隔
articleedit.label.autosummary=自动生成摘要
articleedit.label.ping=PING中心和引用通告发送

#article list
articlelist.title=文章管理
articlelist.label.category=分类
articlelist.label.type=类型
articlelist.label.title=标题
articlelist.label.top=置顶
articlelist.label.createtime.beg=开始时间
articlelist.label.createtime.end=开始时间

#article rebuild
articlerebuild.title=文件重建
articlerebuild.ask=如果你更换了主题模板或修改了某些必需文件重建才能生效的网站设置,请使用'文件重建'功能.<br /><br />重建所有日志可能需要很长时间,请点击'提交'按钮执行.
articlerebuild.success=文件重建成功。



#category field
category.field.id=编号
category.field.name=名称
category.field.order=排序
category.field.description=描述

#category list
categorylist.title=分类管理
categorylist.label.create=添加新分类
categorylist.label.createlink=新建分类


#category edit
categoryedit.createtitle=新建分类
categoryedit.edittitle=分类编辑



#comment field
comment.field.id=编号
comment.field.author=作者
comment.field.createtime=时间
comment.field.ip=IP
comment.field.content=内容
comment.field.status=状态

#comment label
comment.status.check=待审核
comment.status.pass=审核通过
comment.status.reject=驳回
comment.status.dust=垃圾评论

#comment list
commentlist.title=评论管理
commentlist.label.author=作者
commentlist.label.content=内容
commentlist.label.createtime.beg=开始时间
commentlist.label.createtime.end=结束时间
commentlist.label.status=状态

#web config
webconfig.title=网站设置管理
webconfig.category.base=基本设置
webconfig.category.global=全局设置
webconfig.category.seo=搜索引擎优化
webconfig.category.system=系统设置
webconfig.base.blogurl=BLOG地址
webconfig.base.blogname=BLOG名称
webconfig.base.blogintro=BLOG简介
webconfig.base.blogtitle=网站的标题
webconfig.base.secondtitle=网站的子标题
webconfig.base.nickname=昵称
webconfig.base.email=邮箱
webconfig.base.theme=主题名称
webconfig.base.skin=界面样式名称
webconfig.base.copyright=BLOG版权说明
webconfig.base.copyright.prompt=可以放置备案号和统计代码,支持HTML代码,可用'&lt;br/&gt;'标签换行
webconfig.base.owner=BLOG所有者
webconfig.base.auditcomment=是否启用评论审核
webconfig.global.autorebuild=是否自动生成静态文件(0为不自动生成，单位分钟)
webconfig.global.rebuildfolder=静态文件存放目录
webconfig.global.language=BLOG页面语言
webconfig.seo.enableseo=是否启用SEO优化
webconfig.seo.keyword=关键字
webconfig.seo.description=描述
webconfig.system.mail.host=SMTP服务器
webconfig.system.mail.port=端口
webconfig.system.mail.username=用户名
webconfig.system.mail.password=密码

#link field
link.field.id=编号
link.field.name=名称
link.field.url=网址
link.field.linktype=链接分类
link.field.description=描述
link.field.target=target
link.field.display=是否显示
link.field.imageurl=图标

#link edit
linkedit.createtitle=添加链接
linkedit.edittitle=修改链接
linkedit.label.display=显示
linkedit.label.hidden=隐藏

#link list
linklist.title=链接管理
linklist.label.create=新建链接


#linktype field
linktype.field.id=编号
linktype.field.name=名称
linktype.field.description=描述

#linktype edit
linktype.createtitle=添加链接分类

#linktype list
linktypelist.title=链接分类管理
linktypelist.label.create=新建链接分类

#tag field
tag.field.id=编号
tag.field.name=名称
tag.field.order=排序
tag.field.intro=描述

#tag list
taglist.title=标签管理
taglist.label.create=添加新标签