# Mlog log4j.properties file.

# Note that if you have another properties file higher in
# the application classloader, that this file will be ignored.

# To see more information about how debugging is being loaded
# start your server with the System property "log4j.debug=true".
# ie: java -Dlog4j.debug=true -jar catalina.jar

#####################################################
# LOG FILE LOCATIONS
#####################################################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %p [%c{4}:%L] %m%n
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=mlog.log
log4j.appender.F.Append=false
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.MaxFileSize=10240KB
log4j.appender.F.MaxBackupIndex=5
log4j.appender.F.DatePattern='.'yyyy-MM-dd
log4j.appender.F.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %p [%c{4}:%L] %m%n

#####################################################
# LOGGING LEVELS
#####################################################
# To turn more verbose logging on - change "WARN" to "INFO" or "DEBUG"

log4j.rootLogger=INFO, console, F

#####################################################
# CLASS-SPECIFIC LOGGING LEVELS
#####################################################