### macroblog setting
redirect_uri http\://www.mspring.org/callback.php

### tencent
tencent.client_id=801226101
tencent.client_secret=9afb5cc19f5a3a27edbcd23ef2458ce5
tencent.authz_endpoint=https\://open.t.qq.com/cgi-bin/oauth2/authorize
tencent.tokenn_endpoint=https\://open.t.qq.com/cgi-bin/oauth2/access_token
tencent.scope=all