#
#   Copyright 2004 Sun Microsystems, Inc.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#


# Feed Parser implementation classes
#
WireFeedParser.classes=org.mspring.mlog.api.rss.io.impl.RSS090Parser org.mspring.mlog.api.rss.io.impl.RSS091NetscapeParser org.mspring.mlog.api.rss.io.impl.RSS091UserlandParser org.mspring.mlog.api.rss.io.impl.RSS092Parser org.mspring.mlog.api.rss.io.impl.RSS093Parser org.mspring.mlog.api.rss.io.impl.RSS094Parser org.mspring.mlog.api.rss.io.impl.RSS10Parser  org.mspring.mlog.api.rss.io.impl.RSS20wNSParser  org.mspring.mlog.api.rss.io.impl.RSS20Parser  org.mspring.mlog.api.rss.io.impl.Atom10Parser org.mspring.mlog.api.rss.io.impl.Atom03Parser 

# Parsers for Atom 1.0 feed modules
#
atom_1.0.feed.ModuleParser.classes=org.mspring.mlog.api.rss.io.impl.SyModuleParser \
                                   org.mspring.mlog.api.rss.io.impl.DCModuleParser

# Parsers for Atom 1.0 entry modules
#
atom_1.0.item.ModuleParser.classes=org.mspring.mlog.api.rss.io.impl.DCModuleParser

# Parsers for Atom 0.3 feed modules
#
atom_0.3.feed.ModuleParser.classes=org.mspring.mlog.api.rss.io.impl.SyModuleParser \
                                   org.mspring.mlog.api.rss.io.impl.DCModuleParser

# Parsers for Atom 0.3 entry modules
#
atom_0.3.item.ModuleParser.classes=org.mspring.mlog.api.rss.io.impl.DCModuleParser

# Parsers for RSS 1.0 feed modules
#
rss_1.0.feed.ModuleParser.classes=org.mspring.mlog.api.rss.io.impl.SyModuleParser \
                                  org.mspring.mlog.api.rss.io.impl.DCModuleParser

# Parsers for RSS 1.0 item modules
#
rss_1.0.item.ModuleParser.classes=org.mspring.mlog.api.rss.io.impl.DCModuleParser

# Parsers for RSS 2.0 (w/NS) feed modules
#
rss_2.0wNS.feed.ModuleParser.classes=org.mspring.mlog.api.rss.io.impl.DCModuleParser

# Parsers for RSS 2.0 (w/NS) item modules
#
rss_2.0wNS.item.ModuleParser.classes=org.mspring.mlog.api.rss.io.impl.DCModuleParser

# Parsers for RSS 2.0 feed modules
#
rss_2.0.feed.ModuleParser.classes=org.mspring.mlog.api.rss.io.impl.DCModuleParser

# Parsers for RSS 2.0 item modules
#
rss_2.0.item.ModuleParser.classes=org.mspring.mlog.api.rss.io.impl.DCModuleParser




# Feed Generator implementation classes
#
WireFeedGenerator.classes=org.mspring.mlog.api.rss.io.impl.RSS090Generator org.mspring.mlog.api.rss.io.impl.RSS091NetscapeGenerator org.mspring.mlog.api.rss.io.impl.RSS091UserlandGenerator org.mspring.mlog.api.rss.io.impl.RSS092Generator org.mspring.mlog.api.rss.io.impl.RSS093Generator org.mspring.mlog.api.rss.io.impl.RSS094Generator org.mspring.mlog.api.rss.io.impl.RSS10Generator  org.mspring.mlog.api.rss.io.impl.RSS20Generator  org.mspring.mlog.api.rss.io.impl.Atom10Generator org.mspring.mlog.api.rss.io.impl.Atom03Generator 

# Generators for Atom 1.0 feed modules
#
atom_1.0.feed.ModuleGenerator.classes=org.mspring.mlog.api.rss.io.impl.SyModuleGenerator \
                                      org.mspring.mlog.api.rss.io.impl.DCModuleGenerator

# Generators for Atom 1.0 entry modules
#
atom_1.0.item.ModuleGenerator.classes=org.mspring.mlog.api.rss.io.impl.DCModuleGenerator

# Generators for Atom 0.3 feed modules
#
atom_0.3.feed.ModuleGenerator.classes=org.mspring.mlog.api.rss.io.impl.SyModuleGenerator \
                                      org.mspring.mlog.api.rss.io.impl.DCModuleGenerator

# Generators for Atom 0.3 entry modules
#
atom_0.3.item.ModuleGenerator.classes=org.mspring.mlog.api.rss.io.impl.DCModuleGenerator

# Generators for RSS 1.0 feed modules
#
rss_1.0.feed.ModuleGenerator.classes=org.mspring.mlog.api.rss.io.impl.SyModuleGenerator \
                                     org.mspring.mlog.api.rss.io.impl.DCModuleGenerator

# Generators for RSS_1.0 entry modules
#
rss_1.0.item.ModuleGenerator.classes=org.mspring.mlog.api.rss.io.impl.DCModuleGenerator

# Generators for RSS 2.0 feed modules
#
rss_2.0.feed.ModuleGenerator.classes=org.mspring.mlog.api.rss.io.impl.DCModuleGenerator

# Generators for RSS_2.0 entry modules
#
rss_2.0.item.ModuleGenerator.classes=org.mspring.mlog.api.rss.io.impl.DCModuleGenerator




# Feed Conversor implementation classes
#
Converter.classes=org.mspring.mlog.api.rss.feed.synd.impl.ConverterForAtom10 org.mspring.mlog.api.rss.feed.synd.impl.ConverterForAtom03 org.mspring.mlog.api.rss.feed.synd.impl.ConverterForRSS090 org.mspring.mlog.api.rss.feed.synd.impl.ConverterForRSS091Netscape org.mspring.mlog.api.rss.feed.synd.impl.ConverterForRSS091Userland org.mspring.mlog.api.rss.feed.synd.impl.ConverterForRSS092 org.mspring.mlog.api.rss.feed.synd.impl.ConverterForRSS093 org.mspring.mlog.api.rss.feed.synd.impl.ConverterForRSS094 org.mspring.mlog.api.rss.feed.synd.impl.ConverterForRSS10  org.mspring.mlog.api.rss.feed.synd.impl.ConverterForRSS20 



